# Credentials
TENANT_ID=b099b0c2-7647-47e7-ab3c-471d24afd7be
CLIENT_ID=fd884e84-c209-455a-92b0-96c08488a093
CLIENT_SECRET=fni8Q~8_u_9G0R0aBVVEH6aqcR6X1eViaTU-wboh

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com/ ## include the trailing slash
GRAPH_ENDPOINT=https://graph.microsoft.com/ ## include the trailing slash